@book{DBLP:books/daglib/0023376,
  author    = {Thomas H. Cormen and
               Charles E. Leiserson and
               Ronald L. Rivest and
               Clifford Stein},
  title     = {Introduction to Algorithms, 3rd Edition},
  publisher = {{MIT} Press},
  year      = {2009},
  url       = {http://mitpress.mit.edu/books/introduction-algorithms},
  isbn      = {978-0-262-03384-8},
  timestamp = {Mon, 17 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0023376.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@BOOK { Nav16,
        AUTHOR = "Gonzalo Navarro",
        TITLE = "Compact Data Structures -- A practical approach",
        PUBLISHER = "Cambridge University Press",
        YEAR = 2016,
        NOTE = "ISBN 978-1-107-15238-0. 536 pages."
        }


@INPROCEEDINGS{9658636,  author={Li, Zheng and Seco, Diego and Fuentes-Sepúlveda, José},  booktitle={2021 IEEE Cloud Summit (Cloud Summit)},   title={When Edge Computing Meets Compact Data Structures},   year={2021},  volume={},  number={},  pages={29-34},  doi={10.1109/IEEECloudSummit52029.2021.00013}}