%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Plantilla para la elaboración del informe final de memorias de título  %%%
%%%                                                                         %%%
%%%  Elaborado por: José Fuentes <jfuentess@inf.udec.cl>                    %%%
%%%  Nota: Plantilla basada en la memoria de título de Alexander Irribarra  %%%
%%%                                                                         %%%
%%%  http://www.inf.udec.cl/~jfuentess/files/theses/ugrad_thesis_AI.pdf     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}

\usepackage{appendix}
\usepackage{eso-pic}
\usepackage{transparent}
\usepackage{caption}
\usepackage{subfig}
\usepackage[linesnumbered]{algorithm2e}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}

\setlength{\parindent}{12pt}


\begin{document}

\AddToShipoutPicture{
    \put(0,0){
        \parbox[b][\paperheight]{\paperwidth}{%
            \centering
            {\transparent{0.1}\includegraphics[width=\paperwidth]{img/escudo_udec2.png}}%    
        }
    }
}

%%%%%%%%%%%%%%%%%
%%%  Portada  %%%
%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{table}[t]
    \centering
    \begin{tabular}{lcr}
    \multirow{4}{*}{\includegraphics[height=2cm]{img/escudo_udec.png}} & DEPARTAMENTO DE INGENIERÍA INFORMÁTICA & \multirow{4}{*}{\includegraphics[height=2cm]{img/diicc.jpeg}}\\
        & Y CIENCIAS DE LA COMPUTACIÓN & \\
        & FACULTAD DE INGENIERÍA & \\
        & UNIVERSIDAD DE CONCEPCIÓN & \\
    \end{tabular}
\end{table}


\begin{center}
	\vspace*{5em}
	{ \textsc{ \LARGE <<Título memoria>>} }\\
    \vspace{1cm}
    
    \textsc{por}\\
    {\textsc{\large <<Nombre estudiante>> }}\\
    \vspace{1cm}
    
    { {Memoria presentada para la obtención del título de }}\\
    {\textsc{Ingeniero Civil Informático}}
	\vspace{10pt}
	
	{Patrocinante: \textsc{<<Nombre patrocinante>>}} \\
	{Co-patrocinante: \textsc{<<Nombre co-patrocinante>>}} \\
	
\end{center}

\vfill
\begin{center}
    {\large Concepción, <<Fecha>>}
\end{center}
\end{titlepage}
\newpage


%%%%%%%%%%%%%%%%%%%
%%%  Copyright  %%%
%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\vspace*{\fill}
\textcopyright Se autoriza la reproducción total o parcial, con fines académicos, por cualquier medio o procedimiento, incluyendo la cita bibliográfica del documento.
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Agradecimientos  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\vspace*{\fill}
\begin{flushright}
<<Agradecimientos>>
\end{flushright}
\newpage


%%%%%%%%%%%%%%%%%
%%%  Resumen  %%%
%%%%%%%%%%%%%%%%%

\pagenumbering{roman}
\section*{Resumen}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Índices de contenido  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\newpage

\listoffigures
\newpage

\listoftables
\newpage
 
 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Cuerpo principal del documento  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic} % Start roman numbering


\section{Introducción}
\label{sec:intro}

Para ejemplificar el uso de citas, citaremos el clásico libro {\em Introduction to Algorithms} \cite{DBLP:books/daglib/0023376} ({\bf nota:} la referencia está en formato BibTeX en el archivo {\it biblio.tex}).

\subsection{Aplicaciones de grafos planares}
Las Figuras \ref{fig:america} y \ref{fig:dolphin_mesh} muestran dos ejemplos de aplicaciones donde los grafos planares son de utilidad. Las mismas figuras aparecen nuevamente en las subfiguras \ref{subfig:america} y \ref{subfig:dolphin_mesh}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{img/America_planar.png}
    \caption{Grafo planar que representa países vecinos en Sudamérica.}
    \label{fig:america}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{img/Dolphin_triangle_mesh.png}
    \caption{Malla de triángulos para la representación de un delfín.}
    \label{fig:dolphin_mesh}
\end{figure}


\begin{figure}[ht]
    \centering
    \subfloat[Grafo planar que representa países vecinos en Sudamérica.]{\label{subfig:america}{\includegraphics[width=0.45\linewidth]{img/America_planar.png}}}
    \hfill
    \subfloat[Malla de triángulos para la representación de un delfín.]{\label{subfig:dolphin_mesh}{\includegraphics[width=0.45\linewidth]{img/Dolphin_triangle_mesh.png}}}
    
    \caption{Ejemplos de grafos planares.}
    \label{fig:ejemplo_planares}
\end{figure}



\subsection{Algoritmos de recorrido para grafos}

\subsubsection{Recorrido en anchura (BFS)}
\begin{algorithm}[H]
  \SetAlgoNoEnd
  \SetKwProg{myproc}{}{}{}
  \SetKwFunction{bfs}{BFS}
  
  \SetFuncSty{sc} % Change the font type of the functions
  \SetCommentSty{em} % Change the font type of the comments
  
  \DontPrintSemicolon
  \BlankLine
  
  \BlankLine
  \myproc{\bfs{G, s}} {
    \ForEach{vertex $u\in G.V$} {
      $color[u] = {\tt white}$\;
    }
    \BlankLine

    $color[s] = {\tt gray}$\;
    $Q = \emptyset$\tcp*[h]{Fila vacía}\;
    $Q.push(s)$
    \BlankLine
    
    \While{$Q \neq \emptyset$} {
      $u = Q.pop()$\;

      \ForEach(\tcp*[h]{Edge (u,v)}){neighbor $v$ of $u$} {
        \If{$color[v] == {\tt white}$} {
          $color[v] = {\tt gray}$\;
          $Q.push(v)$
        }
      }      
    }
    
  }{}
\end{algorithm}

\paragraph{Complejidad.} $O(n+m)$, donde $n$ es la cantidad de vértices del grafo y $m$ es la cantidad de aristas.



\subsubsection{Recorrido en profundidad (DFS) recursivo}
\begin{algorithm}[H]
  \SetAlgoNoEnd
  \SetKwProg{myproc}{}{}{}
  \SetKwFunction{dfs}{DFS}
  \SetKwFunction{dfsvisit}{DFS-visit}
  
  \SetFuncSty{sc} % Change the font type of the functions
  \SetCommentSty{em} % Change the font type of the comments
  
  \DontPrintSemicolon
  \BlankLine
  
  \BlankLine
  \myproc{\dfs{G}} {
    \ForEach{vertex $u\in G.V$} {
      $color[u] = {\tt white}$\;
    }

    \ForEach{vertex $u\in G.V$} {
      \If{$color[u] == {\tt white}$} {
        \dfsvisit{G, u}
      }
    }
  }{}
  \BlankLine
  \BlankLine
  \myproc{\dfsvisit{G, u}} {
    $color[u]$ = {\tt gray}\;
    \ForEach(\tcp*[h]{Edge (u,v)}){neighbor $v$ of $u$} {
      \If{$color[v] == {\tt white}$} {
        \dfsvisit{G, v}
      }
    }
  }{}
\end{algorithm}

\paragraph{Complejidad.} $O(n+m)$, donde $n$ es la cantidad de vértices del grafo y $m$ es la cantidad de aristas.


\subsubsection{Recorrido en profundidad (DFS) iterativo}
\begin{algorithm}[H]
  \SetAlgoNoEnd
  \SetKwProg{myproc}{}{}{}
  \SetKwFunction{dfs}{DFS}
  
  \SetFuncSty{sc} % Change the font type of the functions
  \SetCommentSty{em} % Change the font type of the comments
  
  \DontPrintSemicolon
  \BlankLine
  
  \BlankLine
  \myproc{\dfs{G, s}} {
    \ForEach{vertex $u\in G.V$} {
      $color[u] = {\tt white}$\;
    }
    \BlankLine

    $S = \emptyset$\tcp*[h]{Pila vacía}\;
    $S.push(s)$
    \BlankLine
    
    \While{$S \neq \emptyset$} {
      $u = S.pop()$\;

      \If{$color[u] == {\tt white}$} {
          $color[u] = {\tt gray}$\;

        \ForEach(\tcp*[h]{Edge (u,v)}){neighbor $v$ of $u$} {
          $S.push(v)$
        }
      }
    }
    
  }{}
\end{algorithm}

\paragraph{Complejidad.} $O(n+m)$, donde $n$ es la cantidad de vértices del grafo y $m$ es la cantidad de aristas.


\subsection{Tablas}
La Tabla \ref{tab:tabla1} muestra un ejemplo de una tabla usando el paquete {\bf booktabs}.
\begin{table}[h!]
    \begin{center}
      \begin{tabular}{l|c|r|c}
        \toprule % <-- Toprule here
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} & \textbf{Column 4}\\
        $\alpha$ & $\beta$ & $\gamma$ \\
        \midrule % <-- Midrule here
        A & 10.23 & a\\
        B & 45.678 & b\\
        C & 99.987 & c\\
        \bottomrule % <-- Bottomrule here
      \end{tabular}
    \end{center}
    \caption{Ejemplo de una tabla.}
    \label{tab:tabla1}
  \end{table}




\section{Revisión bibliográfica }
\label{sec:revision}



\section{Solución propuesta}
\label{sec:metodo}



\section{Experimentos y resultados}
\label{sec:experimentos}



\section{Conclusiones y trabajo futuro}
\label{sec:conclusiones}



%%%%%%%%%%%%%%%%%%%%%
%%%  Referencias  %%%
%%%%%%%%%%%%%%%%%%%%%
\newpage
\bibliographystyle{plain} % Estilo de las referencias
\bibliography{biblio} % Documento (biblio.bib) con las referencias en formato BibTeX
\newpage




%%%%%%%%%%%%%%%%%%%
%%%  Apéndices  %%%
%%%%%%%%%%%%%%%%%%%

\begin{appendices}
\section{Primer anexo}
\label{sec:anexo1}

Citamos al libro de CDS \cite{Nav16} \cite{9658636}

\section{Segundo anexo}
\label{sec:anexo2}

\end{appendices}

\end{document}